header {
    position: absolute;
    top: 0;
    padding: 0px;
    min-width: 100%;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #eee;
    margin-bottom: 20%;
    z-index: 99999;
  }

  header nav img#imgH {
    display: block;
    align-content: center;
    align-items: center;
    width: 50% !important;
  }
  
  nav {
    padding: 0px;
    text-align: center;
  }
  
  nav li {
      padding-bottom: 0px;
  }
  
  nav ul {
    min-width: 60vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav a:hover {
    color:rgb(233, 12, 12);
    text-decoration: underline;
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  a {
    color:#71706C;
    text-decoration: none;
  }
  
  .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
  }
  
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  div {
    padding-bottom: 0.5%;
    padding-top: 1%;
  }
  
  .material-icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    font-size: 60px;
  }
  
  @media screen and(min-width: 455px){
    .material-icons {
      visibility: hidden;
    }
  
  }
    
    .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-template-rows: repeat(2, 240px);
      justify-content: space-around;
      max-width: 1000px;
      width: 100%;
      margin: auto;
      margin-top: 100px;
    }
    
    .container > div > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .flex-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #404040;
    }
    
     .flex-container > div {
      width: 100%;
      height: 100%;
      text-align: center;
      align-content: space-between;
      background-color: #1E90FF;
    }
    
    .cards {
      display: block;
      background-color: #FFFFFF;
      margin: 20px;
      border-radius: 15px;
      box-shadow: 10px 10px 0 0px rgba(0, 0, 0, .1);
      -moz-border-radius: 10px;
      -o-border-radius: 10px;
      -ms-border-radius: 10px;
      max-width: 200px;
      min-width: 150px;
      max-height: 100%;
      padding: 20px;
    }
    
    .cards img{
      position: relative;
      margin-bottom: 5px !important;
      height: 50%;
      width: 50px;
    }
    
    .cards > p {
      padding-top: 10%;      
  }
  
    .cards p a {
      --ctm: var(--color, rgb(245, 6, 6));
      border: 3px solid var(--ctm);	
      height: 40px;
      width: 120px;
      border-radius: 5px; 
      -moz-border-radius: 5px; 
      -webkit-border-radius: 5px; 
      background: transparent;
      color: var(--ctm);
      transition: 1s;
      font-family:'Russo One', sans-serif;
      font-size: 20px;
      margin-bottom: 5px !important;
      text-decoration: none;
      padding: 5%;
    }
    
    .cards p a:hover {
      box-shadow: 0 0 0 2em var(--ctm) inset;
      color: white;
      text-decoration: none;
    }
    
    footer {
      margin-top: 5px;
      background-color: white;
      padding: 5px;
      max-width: 100%;
      justify-content: center;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    #footerp {
      color: black;
      padding:10px;
    }
    
    footer > ul {
      display: flex;
      justify-content: flex-end;
    }
    
    footer > span {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      font-size: 0.9em;
      color: #444;
    }
    
    .modalDialog {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
      z-index: 99999;
      opacity:0;
      -webkit-transition: opacity 250ms ease-in;
      -moz-transition: opacity 250ms ease-in;
      transition: opacity 250ms ease-in;
      pointer-events: none;
    }
    
    .modalDialog li a{
     text-decoration: none;
     font-size: 600%;
     text-align: center;
     padding: 2%;
     font-family: 'Monoton', cursive; 
     color: white;
     } 
    
     .modalDialog ul li{
     list-style: none;
     }
       
    .modalDialog:target {
      opacity:1;
      pointer-events: auto;
     }
    
    .modalDialog > div {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      text-align: center;
      padding-top: 10%;
      opacity: .9;
      background: linear-gradient(to bottom right, #26a3ab, #B05574);	
    }
    
    .close {
      background: #606061;
      color: #FFFFFF;
      line-height: 25px;
      position: absolute;
      right: 10px;
      text-align: center;
      top: 10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
       border-radius: 12px;
    }
    
    .close:hover { 
       background: #57a2d1; 
    }
    
    .modalDialog2 > div {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      text-align: center;
      padding-top: 10%;
      opacity: .8;
      background: #ffffff;	
    }
    
    .modalDialog2 {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,0.8);
      z-index: 9999;
      opacity:0;
      -webkit-transition: opacity 250ms ease-in;
      -moz-transition: opacity 250ms ease-in;
      transition: opacity 250ms ease-in;
      pointer-events: none;
    }
    
    .modalDialog2 li a{
     text-decoration: none;
     font-size: 600%;
     text-align: center;
     padding: 2%;
     font-family: 'Monoton', cursive; 
     color: white;
     } 
    
     .modalDialog2 ul li{
     list-style: none;
     }
       
    .modalDialog2:target {
      opacity:1;
      pointer-events: auto;
     }
    
    .close2 {
      background: #606061;
      color: #FFFFFF;
      line-height: 25px;
      position: absolute;
      right: 10px;
      text-align: center;
      top: 10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
       border-radius: 12px;
    }
    
    Designs{
        margin-top: 2%;
    }
  
    .close2:hover { 
       background: #57a2d1; 
    }
    
    @media screen and (max-width: 520px){
      header, nav {
        display: block;
        justify-content: space-around;
        padding: 3%;
      }
      img {
        width: 80%;
        align-self: auto;
        padding-left: 5%;
      }
      #Designs, .container{
        padding: 5%;
        margin-top: 45%;
      }
    }